<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" version="3.0">
  
  
  
  <display-name>cms</display-name>
  
   <filter>
      <filter-name>RequestFilter</filter-name>
      <filter-class>com.cbsinc.cms.RequestFilter</filter-class>
    </filter>
   
   <filter>
      <filter-name>FrontControllers</filter-name>
      <filter-class>com.cbsinc.cms.FrontControllers</filter-class>
    </filter>
    

    <filter>
      <filter-name>XmltoJson</filter-name>
      <filter-class>com.cbsinc.cms.XmltoJsonFilter</filter-class>
    </filter>

   

    
    <filter-mapping>
      <filter-name>RequestFilter</filter-name>
      <url-pattern>*</url-pattern>
    </filter-mapping>
    
    <filter-mapping>
      <filter-name>XmltoJson</filter-name>
      <url-pattern>*.jsp</url-pattern>
    </filter-mapping>
 
    <filter-mapping>
      <filter-name>FrontControllers</filter-name>
      <url-pattern>*.jsp</url-pattern>
    </filter-mapping>
    

 <!--   <listener>
    <listener-class>com.sun.faces.config.ConfigureListener</listener-class>
  </listener> -->
  
  <listener>
    <listener-class>com.cbsinc.cms.controllers.ServletSiteEvent</listener-class>
  </listener>


  <listener>
    <listener-class>com.cbsinc.cms.FrontMessageContoller</listener-class>
  </listener>

   
   
    <servlet>
	    <servlet-name>BigImagesCache</servlet-name>
	    <servlet-class>com.cbsinc.cms.BigImagesCache</servlet-class>
	      <init-param>
	         <param-name>A parameter</param-name>
	         <param-value>A value</param-value>
	      </init-param>
    </servlet>
     
    <servlet>
	    <servlet-name>ImagesCache</servlet-name>
	    <servlet-class>com.cbsinc.cms.ImagesCache</servlet-class>
	      <init-param>
	         <param-name>A parameter</param-name>
	         <param-value>A value</param-value>
	      </init-param>
    </servlet>
    
    
    <servlet>
	    <servlet-name>CatalogImagesCache</servlet-name>
	    <servlet-class>com.cbsinc.cms.CatalogImagesCache</servlet-class>
	      <init-param>
	         <param-name>A parameter</param-name>
	         <param-value>A value</param-value>
	      </init-param>
    </servlet>
    

    <servlet>
	    <servlet-name>FilesCache</servlet-name>
	    <servlet-class>com.cbsinc.cms.FilesCache</servlet-class>
	      <init-param>
	         <param-name>A parameter</param-name>
	         <param-value>A value</param-value>
	      </init-param>
    </servlet>
    
    <servlet>
	    <servlet-name>XsltFilesCache</servlet-name>
	    <servlet-class>com.cbsinc.cms.XsltFilesCache</servlet-class>
	      <init-param>
	         <param-name>A parameter</param-name>
	         <param-value>A value</param-value>
	      </init-param>
    </servlet>
   
   
   <servlet>
    <servlet-name>uploadservletxsl</servlet-name>
    <servlet-class>com.cbsinc.cms.UploadServletXSL</servlet-class>
      <init-param>
         <param-name>A parameter</param-name>
         <param-value>A value</param-value>
      </init-param>
    </servlet>

   <servlet>
      <servlet-name>sendpassword</servlet-name>
      <servlet-class>com.cbsinc.cms.services.SendPassword</servlet-class>
   </servlet>

   <servlet>
      <servlet-name>download</servlet-name>
      <servlet-class>com.cbsinc.cms.DownloadServlet</servlet-class>
      <init-param>
         <param-name>A parameter</param-name>
         <param-value>A value</param-value>
      </init-param>
   </servlet>

   <servlet>
      <servlet-name>imageservletupload</servlet-name>
      <servlet-class>com.cbsinc.cms.ImageServletUpload</servlet-class>
      <init-param>
         <param-name>A parameter</param-name>
         <param-value>A value</param-value>
      </init-param>
   </servlet>

   <servlet>
      <servlet-name>midletservletupload</servlet-name>
      <servlet-class>com.cbsinc.cms.MidletServletUpload</servlet-class>
      <init-param>
         <param-name>A parameter</param-name>
         <param-value>A value</param-value>
      </init-param>
   </servlet>

   <servlet>
      <servlet-name>downloadservletbyodrder</servlet-name>
      <servlet-class>com.cbsinc.cms.DownloadServletByOdrder</servlet-class>
      <init-param>
         <param-name>A parameter</param-name>
         <param-value>A value</param-value>
      </init-param>
   </servlet>

   <servlet>
      <servlet-name>downloadservletbyrowid</servlet-name>
      <servlet-class>com.cbsinc.cms.DownloadServletByRowId</servlet-class>
      <init-param>
         <param-name>A parameter</param-name>
         <param-value>A value</param-value>
      </init-param>
   </servlet>

   <servlet>
      <servlet-name>fileservletupload</servlet-name>
      <servlet-class>com.cbsinc.cms.FileServletUpload</servlet-class>
      <init-param>
         <param-name>A parameter</param-name>
         <param-value>A value</param-value>
      </init-param>
   </servlet>

   <servlet>
      <servlet-name>bigimageservletupload</servlet-name>
      <servlet-class>com.cbsinc.cms.BigImageServletUpload</servlet-class>
   </servlet>
   
    <servlet>
      <servlet-name>catalogimageservletupload</servlet-name>
      <servlet-class>com.cbsinc.cms.CatalogImageServletUpload</servlet-class>
   </servlet>

   <servlet>
      <servlet-name>uploadservlet</servlet-name>
      <servlet-class>com.cbsinc.cms.UploadServlet</servlet-class>
   </servlet>

   <servlet>
      <servlet-name>downloadservletbyodrder1</servlet-name>
      <servlet-class>com.cbsinc.cms.DownloadServletByOdrder1</servlet-class>
   </servlet>

   <servlet>
      <servlet-name>downloadservletbyodrder2</servlet-name>
      <servlet-class>com.cbsinc.cms.DownloadServletByOdrder2</servlet-class>
   </servlet>

   <servlet>
      <servlet-name>imageservlet</servlet-name>
      <servlet-class>com.cbsinc.cms.ImageServlet</servlet-class>
   </servlet>

   <servlet>
      <servlet-name>creteria</servlet-name>
      <servlet-class>com.cbsinc.cms.services.ajax.CreteriaServlet</servlet-class>
   </servlet>

   <servlet>
      <servlet-name>postcreteria</servlet-name>
      <servlet-class>com.cbsinc.cms.services.ajax.PostCreteriaServlet</servlet-class>
   </servlet>

   <servlet>
      <servlet-name>authorization</servlet-name>
      <servlet-class>com.cbsinc.cms.services.ajax.AuthorizationServlet</servlet-class>
   </servlet>

<!--
   <servlet>
      <servlet-name>sipclientsettings</servlet-name>
    
      <servlet-class>com.cbsinc.cms.services.statistics.sip.SipClientSettings</servlet-class>
   </servlet>

   <servlet>
      <servlet-name>sipclientcontact</servlet-name>
      
      <servlet-class>com.cbsinc.cms.services.statistics.sip.SipClientContact</servlet-class>
   </servlet>

   <servlet>
      <servlet-name>chatclient</servlet-name>
     
      <servlet-class>com.cbsinc.cms.services.ajax.ChatClient</servlet-class>
   </servlet>
-->
   <servlet>
      <servlet-name>gennumberservlet</servlet-name>
      <servlet-class>com.cbsinc.cms.services.statistics.GenNumberServlet</servlet-class>
   </servlet>


   
   <servlet>
      <servlet-name>logoservletupload</servlet-name>
      <servlet-class>com.cbsinc.cms.LogoServletUpload</servlet-class>
   </servlet>


   <servlet>
      <servlet-name>searchfiles</servlet-name>
      <servlet-class>com.cbsinc.cms.services.ajax.SearchFilesServlet</servlet-class>
   </servlet>
   
   <servlet>
      <servlet-name>Status</servlet-name>
      <servlet-class>com.cbsinc.cms.services.health.StatusEurikaServlet</servlet-class>
   </servlet>
   
    <servlet>
      <servlet-name>health</servlet-name>
      <servlet-class>com.cbsinc.cms.services.health.HealthServlet</servlet-class>
   </servlet>
   
    <servlet-mapping>
      <servlet-name>BigImagesCache</servlet-name>
      <url-pattern>/big_imgpositions/*</url-pattern>
    </servlet-mapping>
    
     <servlet-mapping>
      <servlet-name>ImagesCache</servlet-name>
      <url-pattern>/imgpositions/*</url-pattern>
    </servlet-mapping>
    
    
    <servlet-mapping>
      <servlet-name>CatalogImagesCache</servlet-name>
      <url-pattern>/imgcatalog/*</url-pattern>
    </servlet-mapping>
    
     <servlet-mapping>
      <servlet-name>FilesCache</servlet-name>
      <url-pattern>/files/*</url-pattern>
    </servlet-mapping>
    
    
    <servlet-mapping>
      <servlet-name>XsltFilesCache</servlet-name>
      <url-pattern>/xsl/*</url-pattern>
    </servlet-mapping>
    
    


  <!-- 
   <servlet>
      <servlet-name>runrobots</servlet-name>
     
      <servlet-class>com.cbsinc.cms.jms.robots.RunRobots</servlet-class>
      <load-on-startup>1</load-on-startup> 
   </servlet>
 -->
 
   <servlet-mapping>
      <servlet-name>health</servlet-name>
      <url-pattern>/health</url-pattern>
   </servlet-mapping>

  <servlet-mapping>
      <servlet-name>Status</servlet-name>
      <url-pattern>/Status</url-pattern>
   </servlet-mapping>

   <servlet-mapping>
      <servlet-name>uploadservletxsl</servlet-name>
      <url-pattern>/uploadservletxsl</url-pattern>
   </servlet-mapping>

   <servlet-mapping>
      <servlet-name>sendpassword</servlet-name>
      <url-pattern>/sendpassword</url-pattern>
   </servlet-mapping>

   <servlet-mapping>
      <servlet-name>download</servlet-name>
      <url-pattern>/download</url-pattern>
   </servlet-mapping>

   <servlet-mapping>
      <servlet-name>imageservletupload</servlet-name>
      <url-pattern>/imageservletupload</url-pattern>
   </servlet-mapping>

   <servlet-mapping>
      <servlet-name>midletservletupload</servlet-name>
      <url-pattern>/midletservletupload</url-pattern>
   </servlet-mapping>

   <servlet-mapping>
      <servlet-name>downloadservletbyodrder</servlet-name>
      <url-pattern>/downloadservletbyodrder</url-pattern>
   </servlet-mapping>

   <servlet-mapping>
      <servlet-name>downloadservletbyrowid</servlet-name>
      <url-pattern>/downloadservletbyrowid</url-pattern>
   </servlet-mapping>

   <servlet-mapping>
      <servlet-name>fileservletupload</servlet-name>
      <url-pattern>/fileservletupload</url-pattern>
   </servlet-mapping>

   <servlet-mapping>
      <servlet-name>bigimageservletupload</servlet-name>
      <url-pattern>/bigimageservletupload</url-pattern>
   </servlet-mapping>
   
   <servlet-mapping>
      <servlet-name>catalogimageservletupload</servlet-name>
      <url-pattern>/catalogimageservletupload</url-pattern>
   </servlet-mapping>

   <servlet-mapping>
      <servlet-name>uploadservlet</servlet-name>
      <url-pattern>/uploadservlet</url-pattern>
   </servlet-mapping>

   <servlet-mapping>
      <servlet-name>downloadservletbyodrder1</servlet-name>
      <url-pattern>/downloadservletbyodrder1</url-pattern>
   </servlet-mapping>

   <servlet-mapping>
      <servlet-name>downloadservletbyodrder2</servlet-name>
      <url-pattern>/downloadservletbyodrder2</url-pattern>
   </servlet-mapping>

   <servlet-mapping>
      <servlet-name>imageservlet</servlet-name>
      <url-pattern>/imageservlet</url-pattern>
   </servlet-mapping>

   <servlet-mapping>
      <servlet-name>creteria</servlet-name>
      <url-pattern>/creteria</url-pattern>
   </servlet-mapping>

   <servlet-mapping>
      <servlet-name>postcreteria</servlet-name>
      <url-pattern>/postcreteria</url-pattern>
   </servlet-mapping>

   <servlet-mapping>
      <servlet-name>authorization</servlet-name>
      <url-pattern>/authorization</url-pattern>
   </servlet-mapping>
<!--
   <servlet-mapping>
      <servlet-name>sipclientsettings</servlet-name>
      <url-pattern>/sipclientsettings</url-pattern>
   </servlet-mapping>

   <servlet-mapping>
      <servlet-name>sipclientcontact</servlet-name>
      <url-pattern>/sipclientcontact</url-pattern>
   </servlet-mapping>

   <servlet-mapping>
      <servlet-name>chatclient</servlet-name>
      <url-pattern>/chatclient</url-pattern>
   </servlet-mapping>
-->
   
   <servlet-mapping>
      <servlet-name>gennumberservlet</servlet-name>
      <url-pattern>/gennumberservlet</url-pattern>
   </servlet-mapping>

   <servlet-mapping>
      <servlet-name>logoservletupload</servlet-name>
      <url-pattern>/logoservletupload</url-pattern>
   </servlet-mapping>

   <servlet-mapping>
      <servlet-name>searchfiles</servlet-name>
      <url-pattern>/searchfiles</url-pattern>
   </servlet-mapping>

 
	<session-config>
        <session-timeout>5</session-timeout>
	</session-config>	


  <mime-mapping>
    <extension>png</extension>
    <mime-type>image/png</mime-type>
  </mime-mapping>
  
 
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
 

</web-app>